# exception-handling-example

./: README.md  build.gradle  settings.gradle
db/: createdb.sh  createuser.sh
docs/: GET_Domain_Enum_NotDefined.md  POST_RequestBody_NotBlank.md  POST_RequestBody_ParseError.md  POST_Table_ColumnLengthExceeded.md  POST_Table_NoSuchColumn.md
src/main/kotlin/dev/kazusato/exeptionhandlingexample/: ExeptionHandlingExampleApplication.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/domain/exception/: AbstractBusinessRuleException.kt  InvalidCategorySpecifiedException.kt  InvalidRequestTypeException.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/domain/model/: Book.kt  BookCategory.kt  DataRetrievalCondition.kt  ExampleData.kt  ExampleRequestType.kt  SearchCriteria.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/domain/repository/: BookRepository.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/domain/service/: ExampleGatewayService.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/extsys/dto/: ExampleRequestExtsysDto.kt  ExampleResponseExtsysDto.kt  ResultDataExtsysDto.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/extsys/exception/: AbstractExtsysException.kt  ExampleExtsysException.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/extsys/gateway/: ExampleGateway.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/persistence/entity/: BookEntity.kt
src/main/kotlin/dev/kazusato/exeptionhandlingexample/presentation/api/: BookApi.kt  (+1 more)
src/main/resources/: application.yaml
src/test/kotlin/dev/kazusato/exeptionhandlingexample/: ExeptionHandlingExampleApplicationTests.kt
src/test/resources/: application.yaml
(+11 files in other folders)
