plugins {
    id("org.springframework.boot") version "2.3.4.RELEASE"
    id("io.spring.dependency-management") version "1.0.10.RELEASE"
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    id("org.jetbrains.kotlin.plugin.spring") version "1.3.72"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.3.72"
}

group = "dev.kazusato"
version = "0.1.0"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation") // Spring Boot 2.3から必要
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: "org.junit.vintage", module: "junit-vintage-engine")
    }
    testImplementation("com.ninja-squad:DbSetup:2.1.0")
    testImplementation("org.assertj:assertj-db:2.0.1")
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
}

test {
    useJUnitPlatform()
    environment("DB_URL", "jdbc:postgresql://localhost:5432/exworkdb")
    environment("DB_USERNAME", "exwork")
    environment("DB_PASSWORD", "exworkpassword")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
